<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <script src="sketch.js"></script>
</head>

<body>
  <div style=" margin: 30px; padding: 10px; color: #ffffff; text-align: center;">
<h1> Past Meets The Present </h1>
<br>
<br>
<p> The dimming of the background symbolizes our past and the bright circle in the canvas represents the present moment. There is a glow of light that flows from dark background to bright circle. That is our past knowledge and experiences which is following
  to our present state. So, my drawing machine is the interconnection of past with present</p>

  <br>
  <br>
<p> -> press 's' to save your image</p>
<p> -> press 'c' to clear your image</p>
</div>
</body>

</html>
